<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <Button
        android:id="@+id/returnToLogin2"
        android:layout_width="43dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_arrow_back_black"
        android:onClick="onClickReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/passwordHelpButton"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/ic_lock_idle_lock"
        android:onClick="onClickPasswordHelp"
        app:layout_constraintEnd_toStartOf="@+id/enterPassword"
        app:layout_constraintTop_toTopOf="@+id/enterPassword" />

    <TextView
        android:id="@+id/termsLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:focusable="false"
        android:onClick="onClickTerms"
        android:text="@string/terms_link"
        android:textColor="@color/textColor"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:autofillHints="password"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/enter_confirm_password"
        android:inputType="textPassword"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/enterPassword"
        app:layout_constraintTop_toBottomOf="@+id/enterSurname" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="109dp"
        android:layout_height="67dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClickLogin"
        android:text="@string/create_account_button"
        android:textColor="@color/textColorAlt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="112dp"
        android:autofillHints="surname"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/enter_surname"
        android:inputType="textPersonName"
        android:typeface="monospace"
        app:layout_constraintStart_toEndOf="@+id/enterForename"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterForename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:autofillHints="forename"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/enter_forename"
        android:inputType="textPersonName"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterEmail" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:autofillHints="email"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:autofillHints="password"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterForename" />

</androidx.constraintlayout.widget.ConstraintLayout>
